<?xml version="1.0"?>
<sdf version="1.4">
  <world name="line_track_world">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <model name="line_track">
      <static>true</static>
      <link name="track_link">
        <visual name="main_line">
          <pose>0 0 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>6 0.1 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <visual name="left_branch">
          <pose>0 1.5 0.001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.1 3 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
            </script>
          </material>
        </visual>
        <collision name="track_collision">
          <pose>0 0 0 0 0 0</pose>
          <geometry>
            <box>
              <size>10 10 0.001</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
